# Configuration de la base de données
DB_HOST=mysql-abdoul-salam-diallo.alwaysdata.net
DB_USER=405601_guidebach
DB_PASS=your_password_here
DB_NAME=abdoul-salam-diallo_guidebacheliers

# Configuration de l'application
APP_ENV=production
APP_DEBUG=false
